{
    "id": "73db89b5-00d7-4093-b9df-7b9a317efb0a",
    "authors": [
        "Nevswrld - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Nevswrld - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Nevswrld - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Nevswrld - Made with AMP Config Generator"
}